# REQUIRED – change this to a strong password
MYSQL_ROOT_PASSWORD=drona@12345

# Login for Insights
ADMIN_PASSWORD=admin

# OPTIONAL – if you have a real domain, set it here BEFORE first deploy
# Example: SITE_NAME=insights.example.com
SITE_NAME=insights.dronalogitech.cloud

# Pull latest Insights code
INSIGHTS_BRANCH=develop

# Avoid Node build OOMs
NODE_OPTIONS=--max-old-space-size=4096

# Optionally pin MariaDB version
MARIADB_IMAGE=mariadb:10.8